# phpframework

./: .gitignore  .gitmodules  README.md  TODO  build.xml  configuration
application/Index/config/: Index.ini
application/Index/controllers/: Index.php
application/Index/views/: master.phtml
application/controllers/: Index.php
application/views/: master.phtml
application/views/Index/: Index.phtml
application/views/Index/index/: index.phtml
config/: cache.ini  cache.xml  constants.ini  constants.xml  default.ini  default.xml  default.yml  localhost.ini  localhost.xml  render.ini  render.xml  router.xml  system.ini  system.xml
core/: Application.php  Autoload.php  Core.php  CoreException.php  Exception.php  FrontController.php  Router.php
core/cache/: Cache.php
core/config/: Configuration.php  EncoderInterface.php
core/config/encoder/: IniEncoder.php  XmlEncoder.php
core/render/: MustacheRender.php  Render.php  RenderHelpers.php
core/router/: Router.php
core/router/utils/: Utils.php
core/utils/: Logger.php  Singleton.php  Timer.php
db/: chat.sql  chats.sql
nbproject/: project.xml
tests/core/: FrontControllerTest.php  RouterTest.php
tests/core/config/: ConfigurationTest.php
tests/core/render/: RenderTest.php
tests/core/router/: RouterTest.php
web/: index.php
