<?xml version="1.0" encoding="UTF-8"?>
<project name="php web framework" default="deploy" description="" basedir=".">
    <property file="configuration" />
    <tstamp>
        <format property="buildtime" pattern="%a, %d %b %Y, %H:%M"/>
    </tstamp>

    <!-- app src code -->
    <fileset id="core-src" dir="${project.base}">
        <include name="core/**" />
    </fileset>
    
    <!-- public files -->
    <fileset id="web-src" dir="${project.base}">
        <include name="web/index.php" />
        <include name="web/.htaccess" />
    </fileset>
    
    <!-- app core files: bare application -->
    <!-- core-src + web-src + configuration -->
    <fileset id="skeleton-src" dir="${project.base}">
        <!-- default essential configuration -->
        <include name="config/*.ini" />
        
        <!-- bare bootstrap app -->
        <include name="web/.htaccess" />
        <include name="web/index.php" />
        
        <!-- app core files -->
        <include name="core/**" />
    </fileset>
    
    <!-- app files -->
    <fileset id="app-src" dir="${project.base}">
        <include name="application/views/**/*.phtml" />
        <include name="application/controllers/*.php" />
        <include name="application/models/*.php" />
    </fileset>
    
    <fileset id="vendor" dir="${project.base}">
        <include name="vendor/**" />
    </fileset>
    
    <fileset id="exclude-list" dir="${project.base}">
        <exclude name="**" />
        <exclude name="configuration" />
        <exclude name="build.xml" />
        <exclude name="docs/**" />
        <exclude name="**/*~" />
        <exclude name="**/*.sql" />
        <exclude name="**/*.psd" />
        <exclude name="**/*.xml" />
        <exclude name="**/*.bak" />
    </fileset>
                
    <!-- task: code-sniff -->
    <target name="code-sniff">
        <phpcodesniffer standard="Zend" showSniffs="true" showWarnings="true">
            <fileset refid="core-src" />
        </phpcodesniffer>
    </target>

    <!-- task: deploy -->
    <target name="deploy">
        <copy todir="${export.dir}">
            <!-- expand all properties -->
            <filterchain>
                <expandproperties />
            </filterchain>
            
            <!-- copy all files -->
            <fileset refid="vendor" />
            <fileset refid="app-src" />
            <fileset refid="skeleton-src" />
            <fileset refid="web-src" />
            <!-- ignore sensitive files -->
            <fileset refid="exclude-list" />
        </copy>
    </target>
    
    <!-- task: dist -->
    <target name="dist">
        <mkdir dir="${project.build}" />
        <tar destfile="${project.build}/${project.distfilename}" compression="gzip">
            <fileset refid="skeleton-src" />
        </tar>
    </target>
    
    <!-- remove old files -->
    <target name="clean-up">
        <delete>
            <fileset dir="${project.base}">
                <include name="index.php~" />
            </fileset>
        </delete>
    </target>

</project>