; this is an INI file
[section]
name = value
test = 1
test2 = 2
test3 = 3
lack = of
merits = and
energy = ,
pain = and 
sleep = ness
is = poiso
ning = my
soul = my
mind = is
slow = ly
dying = 
kill = me,
plea = se
