[include]
files[] = constants.ini
files[] = system.ini
files[] = render.ini

[db:system]
host = localhost
user = root
password = toor
database = ajaxchat

; je veux dormir, dormir plutot que vivre      