[include]
files[] = config/constants.ini
files[] = config/system.ini
files[] = config/render.ini

[db:system]
host = localhost
user = root
password = toor
database = ajaxchat

; je veux dormir, dormir plutot que vivre      