[include]
files[] = constants.ini
[system]
controllers_directory = /../application/controllers/
render[path] = /../core/Render.php
render[name] = Core\Render

[db:system]
host = localhost
user = root
password = toor
database = ajaxchat

[render]
config[layouts] = ../layout/
config[themes] = ../themes/
config[pages] = ../pages/
config[extension] = .phtml
pages[hello] =
pages[home] = 
pages[about] = 

; je veux dormir, dormir plutot que vivre      